0.1065	['poi', 'to_messages']
0.10859	['poi', 'deferral_payments']
0.15893	['poi', 'expenses']
0.10529	['poi', 'deferred_income']
0.24086	['poi', 'proportion_restricted_stock']
0.43679	['poi', 'proportion_long_term_incentive']
0.0175	['poi', 'from_messages']
0.15281	['poi', 'other']
0.33908	['poi', 'bonus']
0.44726	['poi', 'proportion_received_from_poi']
0.25718	['poi', 'total_stock_value']
0.24987	['poi', 'salary']
0.07307	['poi', 'total_payments']
0.28817	['poi', 'exercised_stock_options']
0.28755	['poi', 'sharing_importance']