0.14139	['poi', 'to_messages', 'deferral_payments']
0.21206	['poi', 'to_messages', 'expenses']
0.27623	['poi', 'to_messages', 'deferred_income']
0.3388	['poi', 'to_messages', 'proportion_restricted_stock']
0.13605	['poi', 'to_messages', 'proportion_long_term_incentive']
0.15997	['poi', 'to_messages', 'from_messages']
0.1136	['poi', 'to_messages', 'other']
0.29279	['poi', 'to_messages', 'bonus']
0.11698	['poi', 'to_messages', 'proportion_received_from_poi']
0.17647	['poi', 'to_messages', 'total_stock_value']
0.24464	['poi', 'to_messages', 'salary']
0.13179	['poi', 'to_messages', 'total_payments']
0.39379	['poi', 'to_messages', 'exercised_stock_options']
0.32133	['poi', 'to_messages', 'sharing_importance']
0.13529	['poi', 'deferral_payments', 'expenses']
0.21313	['poi', 'deferral_payments', 'deferred_income']
0.06756	['poi', 'deferral_payments', 'proportion_restricted_stock']
0.39858	['poi', 'deferral_payments', 'proportion_long_term_incentive']
0.06718	['poi', 'deferral_payments', 'from_messages']
0.15822	['poi', 'deferral_payments', 'other']
0.2828	['poi', 'deferral_payments', 'bonus']
0.33544	['poi', 'deferral_payments', 'proportion_received_from_poi']
0.17025	['poi', 'deferral_payments', 'total_stock_value']
0.26453	['poi', 'deferral_payments', 'salary']
0.06435	['poi', 'deferral_payments', 'total_payments']
0.25245	['poi', 'deferral_payments', 'exercised_stock_options']
0.31433	['poi', 'deferral_payments', 'sharing_importance']
0.30546	['poi', 'expenses', 'deferred_income']
0.19825	['poi', 'expenses', 'proportion_restricted_stock']
0.26111	['poi', 'expenses', 'proportion_long_term_incentive']
0.22262	['poi', 'expenses', 'from_messages']
0.24918	['poi', 'expenses', 'other']
0.43457	['poi', 'expenses', 'bonus']
0.24633	['poi', 'expenses', 'proportion_received_from_poi']
0.34074	['poi', 'expenses', 'total_stock_value']
0.30495	['poi', 'expenses', 'salary']
0.12266	['poi', 'expenses', 'total_payments']
0.33886	['poi', 'expenses', 'exercised_stock_options']
0.33498	['poi', 'expenses', 'sharing_importance']
0.14637	['poi', 'deferred_income', 'proportion_restricted_stock']
0.25787	['poi', 'deferred_income', 'proportion_long_term_incentive']
0.15586	['poi', 'deferred_income', 'from_messages']
0.22217	['poi', 'deferred_income', 'other']
0.20118	['poi', 'deferred_income', 'bonus']
0.33568	['poi', 'deferred_income', 'proportion_received_from_poi']
0.14016	['poi', 'deferred_income', 'total_stock_value']
0.18887	['poi', 'deferred_income', 'salary']
0.1559	['poi', 'deferred_income', 'total_payments']
0.25728	['poi', 'deferred_income', 'exercised_stock_options']
0.14764	['poi', 'deferred_income', 'sharing_importance']
0.33643	['poi', 'proportion_restricted_stock', 'proportion_long_term_incentive']
0.19971	['poi', 'proportion_restricted_stock', 'from_messages']
0.2362	['poi', 'proportion_restricted_stock', 'other']
0.44417	['poi', 'proportion_restricted_stock', 'bonus']
0.28621	['poi', 'proportion_restricted_stock', 'proportion_received_from_poi']
0.14015	['poi', 'proportion_restricted_stock', 'total_stock_value']
0.27082	['poi', 'proportion_restricted_stock', 'salary']
0.14032	['poi', 'proportion_restricted_stock', 'total_payments']
0.29004	['poi', 'proportion_restricted_stock', 'exercised_stock_options']
0.45338	['poi', 'proportion_restricted_stock', 'sharing_importance']
0.47828	['poi', 'proportion_long_term_incentive', 'from_messages']
0.21077	['poi', 'proportion_long_term_incentive', 'other']
0.33032	['poi', 'proportion_long_term_incentive', 'bonus']
0.40922	['poi', 'proportion_long_term_incentive', 'proportion_received_from_poi']
0.19342	['poi', 'proportion_long_term_incentive', 'total_stock_value']
0.22448	['poi', 'proportion_long_term_incentive', 'salary']
0.11682	['poi', 'proportion_long_term_incentive', 'total_payments']
0.3862	['poi', 'proportion_long_term_incentive', 'exercised_stock_options']
0.21562	['poi', 'proportion_long_term_incentive', 'sharing_importance']
0.00446	['poi', 'from_messages', 'other']
0.53125	['poi', 'from_messages', 'bonus']
0.17375	['poi', 'from_messages', 'proportion_received_from_poi']
0.30008	['poi', 'from_messages', 'total_stock_value']
0.19505	['poi', 'from_messages', 'salary']
0.08522	['poi', 'from_messages', 'total_payments']
0.24968	['poi', 'from_messages', 'exercised_stock_options']
0.28439	['poi', 'from_messages', 'sharing_importance']
0.38779	['poi', 'other', 'bonus']
0.15445	['poi', 'other', 'proportion_received_from_poi']
0.28406	['poi', 'other', 'total_stock_value']
0.26399	['poi', 'other', 'salary']
0.08096	['poi', 'other', 'total_payments']
0.26562	['poi', 'other', 'exercised_stock_options']
0.2038	['poi', 'other', 'sharing_importance']
0.36258	['poi', 'bonus', 'proportion_received_from_poi']
0.34513	['poi', 'bonus', 'total_stock_value']
0.23475	['poi', 'bonus', 'salary']
0.38412	['poi', 'bonus', 'total_payments']
0.34815	['poi', 'bonus', 'exercised_stock_options']
0.47356	['poi', 'bonus', 'sharing_importance']
0.22483	['poi', 'proportion_received_from_poi', 'total_stock_value']
0.30835	['poi', 'proportion_received_from_poi', 'salary']
0.23345	['poi', 'proportion_received_from_poi', 'total_payments']
0.37931	['poi', 'proportion_received_from_poi', 'exercised_stock_options']
0.36257	['poi', 'proportion_received_from_poi', 'sharing_importance']
0.18817	['poi', 'total_stock_value', 'salary']
0.24577	['poi', 'total_stock_value', 'total_payments']
0.22877	['poi', 'total_stock_value', 'exercised_stock_options']
0.19763	['poi', 'total_stock_value', 'sharing_importance']
0.07968	['poi', 'salary', 'total_payments']
0.2262	['poi', 'salary', 'exercised_stock_options']
0.18757	['poi', 'salary', 'sharing_importance']
0.27429	['poi', 'total_payments', 'exercised_stock_options']
0.42672	['poi', 'total_payments', 'sharing_importance']
0.24373	['poi', 'exercised_stock_options', 'sharing_importance']