0.21302	['poi', 'to_messages', 'deferral_payments', 'expenses']
0.25884	['poi', 'to_messages', 'deferral_payments', 'deferred_income']
0.33307	['poi', 'to_messages', 'deferral_payments', 'proportion_restricted_stock']
0.14156	['poi', 'to_messages', 'deferral_payments', 'proportion_long_term_incentive']
0.19554	['poi', 'to_messages', 'deferral_payments', 'from_messages']
0.11679	['poi', 'to_messages', 'deferral_payments', 'other']
0.26002	['poi', 'to_messages', 'deferral_payments', 'bonus']
0.18918	['poi', 'to_messages', 'deferral_payments', 'proportion_received_from_poi']
0.19118	['poi', 'to_messages', 'deferral_payments', 'total_stock_value']
0.29989	['poi', 'to_messages', 'deferral_payments', 'salary']
0.15511	['poi', 'to_messages', 'deferral_payments', 'total_payments']
0.39954	['poi', 'to_messages', 'deferral_payments', 'exercised_stock_options']
0.33014	['poi', 'to_messages', 'deferral_payments', 'sharing_importance']
0.32294	['poi', 'to_messages', 'expenses', 'deferred_income']
0.29044	['poi', 'to_messages', 'expenses', 'proportion_restricted_stock']
0.15814	['poi', 'to_messages', 'expenses', 'proportion_long_term_incentive']
0.21829	['poi', 'to_messages', 'expenses', 'from_messages']
0.20982	['poi', 'to_messages', 'expenses', 'other']
0.26372	['poi', 'to_messages', 'expenses', 'bonus']
0.20747	['poi', 'to_messages', 'expenses', 'proportion_received_from_poi']
0.26814	['poi', 'to_messages', 'expenses', 'total_stock_value']
0.22082	['poi', 'to_messages', 'expenses', 'salary']
0.13615	['poi', 'to_messages', 'expenses', 'total_payments']
0.29657	['poi', 'to_messages', 'expenses', 'exercised_stock_options']
0.29172	['poi', 'to_messages', 'expenses', 'sharing_importance']
0.36334	['poi', 'to_messages', 'deferred_income', 'proportion_restricted_stock']
0.26002	['poi', 'to_messages', 'deferred_income', 'proportion_long_term_incentive']
0.29622	['poi', 'to_messages', 'deferred_income', 'from_messages']
0.22073	['poi', 'to_messages', 'deferred_income', 'other']
0.3697	['poi', 'to_messages', 'deferred_income', 'bonus']
0.26491	['poi', 'to_messages', 'deferred_income', 'proportion_received_from_poi']
0.15628	['poi', 'to_messages', 'deferred_income', 'total_stock_value']
0.17017	['poi', 'to_messages', 'deferred_income', 'salary']
0.23494	['poi', 'to_messages', 'deferred_income', 'total_payments']
0.26408	['poi', 'to_messages', 'deferred_income', 'exercised_stock_options']
0.22773	['poi', 'to_messages', 'deferred_income', 'sharing_importance']
0.25396	['poi', 'to_messages', 'proportion_restricted_stock', 'proportion_long_term_incentive']
0.31355	['poi', 'to_messages', 'proportion_restricted_stock', 'from_messages']
0.16686	['poi', 'to_messages', 'proportion_restricted_stock', 'other']
0.46958	['poi', 'to_messages', 'proportion_restricted_stock', 'bonus']
0.31601	['poi', 'to_messages', 'proportion_restricted_stock', 'proportion_received_from_poi']
0.29268	['poi', 'to_messages', 'proportion_restricted_stock', 'total_stock_value']
0.18347	['poi', 'to_messages', 'proportion_restricted_stock', 'salary']
0.40942	['poi', 'to_messages', 'proportion_restricted_stock', 'total_payments']
0.35061	['poi', 'to_messages', 'proportion_restricted_stock', 'exercised_stock_options']
0.43979	['poi', 'to_messages', 'proportion_restricted_stock', 'sharing_importance']
0.18964	['poi', 'to_messages', 'proportion_long_term_incentive', 'from_messages']
0.06077	['poi', 'to_messages', 'proportion_long_term_incentive', 'other']
0.34211	['poi', 'to_messages', 'proportion_long_term_incentive', 'bonus']
0.21055	['poi', 'to_messages', 'proportion_long_term_incentive', 'proportion_received_from_poi']
0.14148	['poi', 'to_messages', 'proportion_long_term_incentive', 'total_stock_value']
0.12747	['poi', 'to_messages', 'proportion_long_term_incentive', 'salary']
0.1697	['poi', 'to_messages', 'proportion_long_term_incentive', 'total_payments']
0.25021	['poi', 'to_messages', 'proportion_long_term_incentive', 'exercised_stock_options']
0.32743	['poi', 'to_messages', 'proportion_long_term_incentive', 'sharing_importance']
0.1169	['poi', 'to_messages', 'from_messages', 'other']
0.29328	['poi', 'to_messages', 'from_messages', 'bonus']
0.17269	['poi', 'to_messages', 'from_messages', 'proportion_received_from_poi']
0.17607	['poi', 'to_messages', 'from_messages', 'total_stock_value']
0.26299	['poi', 'to_messages', 'from_messages', 'salary']
0.1379	['poi', 'to_messages', 'from_messages', 'total_payments']
0.38838	['poi', 'to_messages', 'from_messages', 'exercised_stock_options']
0.37004	['poi', 'to_messages', 'from_messages', 'sharing_importance']
0.17283	['poi', 'to_messages', 'other', 'bonus']
0.1028	['poi', 'to_messages', 'other', 'proportion_received_from_poi']
0.1881	['poi', 'to_messages', 'other', 'total_stock_value']
0.24585	['poi', 'to_messages', 'other', 'salary']
0.16684	['poi', 'to_messages', 'other', 'total_payments']
0.31655	['poi', 'to_messages', 'other', 'exercised_stock_options']
0.21479	['poi', 'to_messages', 'other', 'sharing_importance']
0.27723	['poi', 'to_messages', 'bonus', 'proportion_received_from_poi']
0.24596	['poi', 'to_messages', 'bonus', 'total_stock_value']
0.34028	['poi', 'to_messages', 'bonus', 'salary']
0.21059	['poi', 'to_messages', 'bonus', 'total_payments']
0.28355	['poi', 'to_messages', 'bonus', 'exercised_stock_options']
0.49192	['poi', 'to_messages', 'bonus', 'sharing_importance']
0.27714	['poi', 'to_messages', 'proportion_received_from_poi', 'total_stock_value']
0.29336	['poi', 'to_messages', 'proportion_received_from_poi', 'salary']
0.1698	['poi', 'to_messages', 'proportion_received_from_poi', 'total_payments']
0.35249	['poi', 'to_messages', 'proportion_received_from_poi', 'exercised_stock_options']
0.28673	['poi', 'to_messages', 'proportion_received_from_poi', 'sharing_importance']
0.20055	['poi', 'to_messages', 'total_stock_value', 'salary']
0.16084	['poi', 'to_messages', 'total_stock_value', 'total_payments']
0.29606	['poi', 'to_messages', 'total_stock_value', 'exercised_stock_options']
0.18645	['poi', 'to_messages', 'total_stock_value', 'sharing_importance']
0.24242	['poi', 'to_messages', 'salary', 'total_payments']
0.22365	['poi', 'to_messages', 'salary', 'exercised_stock_options']
0.31974	['poi', 'to_messages', 'salary', 'sharing_importance']
0.43751	['poi', 'to_messages', 'total_payments', 'exercised_stock_options']
0.30064	['poi', 'to_messages', 'total_payments', 'sharing_importance']
0.30935	['poi', 'to_messages', 'exercised_stock_options', 'sharing_importance']
0.3311	['poi', 'deferral_payments', 'expenses', 'deferred_income']
0.19572	['poi', 'deferral_payments', 'expenses', 'proportion_restricted_stock']
0.29224	['poi', 'deferral_payments', 'expenses', 'proportion_long_term_incentive']
0.16973	['poi', 'deferral_payments', 'expenses', 'from_messages']
0.15181	['poi', 'deferral_payments', 'expenses', 'other']
0.36739	['poi', 'deferral_payments', 'expenses', 'bonus']
0.24475	['poi', 'deferral_payments', 'expenses', 'proportion_received_from_poi']
0.26328	['poi', 'deferral_payments', 'expenses', 'total_stock_value']
0.40487	['poi', 'deferral_payments', 'expenses', 'salary']
0.12043	['poi', 'deferral_payments', 'expenses', 'total_payments']
0.33933	['poi', 'deferral_payments', 'expenses', 'exercised_stock_options']
0.33498	['poi', 'deferral_payments', 'expenses', 'sharing_importance']
0.25337	['poi', 'deferral_payments', 'deferred_income', 'proportion_restricted_stock']
0.30144	['poi', 'deferral_payments', 'deferred_income', 'proportion_long_term_incentive']
0.23327	['poi', 'deferral_payments', 'deferred_income', 'from_messages']
0.28173	['poi', 'deferral_payments', 'deferred_income', 'other']
0.29039	['poi', 'deferral_payments', 'deferred_income', 'bonus']
0.3474	['poi', 'deferral_payments', 'deferred_income', 'proportion_received_from_poi']
0.24769	['poi', 'deferral_payments', 'deferred_income', 'total_stock_value']
0.25	['poi', 'deferral_payments', 'deferred_income', 'salary']
0.194	['poi', 'deferral_payments', 'deferred_income', 'total_payments']
0.30922	['poi', 'deferral_payments', 'deferred_income', 'exercised_stock_options']
0.25224	['poi', 'deferral_payments', 'deferred_income', 'sharing_importance']
0.26004	['poi', 'deferral_payments', 'proportion_restricted_stock', 'proportion_long_term_incentive']
0.0336	['poi', 'deferral_payments', 'proportion_restricted_stock', 'from_messages']
0.16375	['poi', 'deferral_payments', 'proportion_restricted_stock', 'other']
0.40141	['poi', 'deferral_payments', 'proportion_restricted_stock', 'bonus']
0.18982	['poi', 'deferral_payments', 'proportion_restricted_stock', 'proportion_received_from_poi']
0.1575	['poi', 'deferral_payments', 'proportion_restricted_stock', 'total_stock_value']
0.25975	['poi', 'deferral_payments', 'proportion_restricted_stock', 'salary']
0.15373	['poi', 'deferral_payments', 'proportion_restricted_stock', 'total_payments']
0.29738	['poi', 'deferral_payments', 'proportion_restricted_stock', 'exercised_stock_options']
0.36711	['poi', 'deferral_payments', 'proportion_restricted_stock', 'sharing_importance']
0.26987	['poi', 'deferral_payments', 'proportion_long_term_incentive', 'from_messages']
0.16636	['poi', 'deferral_payments', 'proportion_long_term_incentive', 'other']
0.28355	['poi', 'deferral_payments', 'proportion_long_term_incentive', 'bonus']
0.3507	['poi', 'deferral_payments', 'proportion_long_term_incentive', 'proportion_received_from_poi']
0.18882	['poi', 'deferral_payments', 'proportion_long_term_incentive', 'total_stock_value']
0.1668	['poi', 'deferral_payments', 'proportion_long_term_incentive', 'salary']
0.13014	['poi', 'deferral_payments', 'proportion_long_term_incentive', 'total_payments']
0.31438	['poi', 'deferral_payments', 'proportion_long_term_incentive', 'exercised_stock_options']
0.26763	['poi', 'deferral_payments', 'proportion_long_term_incentive', 'sharing_importance']
0.01142	['poi', 'deferral_payments', 'from_messages', 'other']
0.3644	['poi', 'deferral_payments', 'from_messages', 'bonus']
0.33203	['poi', 'deferral_payments', 'from_messages', 'proportion_received_from_poi']
0.22545	['poi', 'deferral_payments', 'from_messages', 'total_stock_value']
0.21335	['poi', 'deferral_payments', 'from_messages', 'salary']
0.13164	['poi', 'deferral_payments', 'from_messages', 'total_payments']
0.21693	['poi', 'deferral_payments', 'from_messages', 'exercised_stock_options']
0.281	['poi', 'deferral_payments', 'from_messages', 'sharing_importance']
0.34626	['poi', 'deferral_payments', 'other', 'bonus']
0.11417	['poi', 'deferral_payments', 'other', 'proportion_received_from_poi']
0.23787	['poi', 'deferral_payments', 'other', 'total_stock_value']
0.30309	['poi', 'deferral_payments', 'other', 'salary']
0.0918	['poi', 'deferral_payments', 'other', 'total_payments']
0.28296	['poi', 'deferral_payments', 'other', 'exercised_stock_options']
0.22807	['poi', 'deferral_payments', 'other', 'sharing_importance']
0.34707	['poi', 'deferral_payments', 'bonus', 'proportion_received_from_poi']
0.3133	['poi', 'deferral_payments', 'bonus', 'total_stock_value']
0.30711	['poi', 'deferral_payments', 'bonus', 'salary']
0.30394	['poi', 'deferral_payments', 'bonus', 'total_payments']
0.37315	['poi', 'deferral_payments', 'bonus', 'exercised_stock_options']
0.38224	['poi', 'deferral_payments', 'bonus', 'sharing_importance']
0.23524	['poi', 'deferral_payments', 'proportion_received_from_poi', 'total_stock_value']
0.28293	['poi', 'deferral_payments', 'proportion_received_from_poi', 'salary']
0.23934	['poi', 'deferral_payments', 'proportion_received_from_poi', 'total_payments']
0.31849	['poi', 'deferral_payments', 'proportion_received_from_poi', 'exercised_stock_options']
0.31383	['poi', 'deferral_payments', 'proportion_received_from_poi', 'sharing_importance']
0.19025	['poi', 'deferral_payments', 'total_stock_value', 'salary']
0.24023	['poi', 'deferral_payments', 'total_stock_value', 'total_payments']
0.24846	['poi', 'deferral_payments', 'total_stock_value', 'exercised_stock_options']
0.25159	['poi', 'deferral_payments', 'total_stock_value', 'sharing_importance']
0.11952	['poi', 'deferral_payments', 'salary', 'total_payments']
0.26844	['poi', 'deferral_payments', 'salary', 'exercised_stock_options']
0.17301	['poi', 'deferral_payments', 'salary', 'sharing_importance']
0.26162	['poi', 'deferral_payments', 'total_payments', 'exercised_stock_options']
0.32363	['poi', 'deferral_payments', 'total_payments', 'sharing_importance']
0.31568	['poi', 'deferral_payments', 'exercised_stock_options', 'sharing_importance']
0.31031	['poi', 'expenses', 'deferred_income', 'proportion_restricted_stock']
0.3498	['poi', 'expenses', 'deferred_income', 'proportion_long_term_incentive']
0.36754	['poi', 'expenses', 'deferred_income', 'from_messages']
0.31267	['poi', 'expenses', 'deferred_income', 'other']
0.35088	['poi', 'expenses', 'deferred_income', 'bonus']
0.25124	['poi', 'expenses', 'deferred_income', 'proportion_received_from_poi']
0.36708	['poi', 'expenses', 'deferred_income', 'total_stock_value']
0.30784	['poi', 'expenses', 'deferred_income', 'salary']
0.33041	['poi', 'expenses', 'deferred_income', 'total_payments']
0.37534	['poi', 'expenses', 'deferred_income', 'exercised_stock_options']
0.34869	['poi', 'expenses', 'deferred_income', 'sharing_importance']
0.27304	['poi', 'expenses', 'proportion_restricted_stock', 'proportion_long_term_incentive']
0.21644	['poi', 'expenses', 'proportion_restricted_stock', 'from_messages']
0.26218	['poi', 'expenses', 'proportion_restricted_stock', 'other']
0.47421	['poi', 'expenses', 'proportion_restricted_stock', 'bonus']
0.33801	['poi', 'expenses', 'proportion_restricted_stock', 'proportion_received_from_poi']
0.1885	['poi', 'expenses', 'proportion_restricted_stock', 'total_stock_value']
0.26869	['poi', 'expenses', 'proportion_restricted_stock', 'salary']
0.22948	['poi', 'expenses', 'proportion_restricted_stock', 'total_payments']
0.29114	['poi', 'expenses', 'proportion_restricted_stock', 'exercised_stock_options']
0.43391	['poi', 'expenses', 'proportion_restricted_stock', 'sharing_importance']
0.22803	['poi', 'expenses', 'proportion_long_term_incentive', 'from_messages']
0.39425	['poi', 'expenses', 'proportion_long_term_incentive', 'other']
0.30118	['poi', 'expenses', 'proportion_long_term_incentive', 'bonus']
0.17878	['poi', 'expenses', 'proportion_long_term_incentive', 'proportion_received_from_poi']
0.38501	['poi', 'expenses', 'proportion_long_term_incentive', 'total_stock_value']
0.18713	['poi', 'expenses', 'proportion_long_term_incentive', 'salary']
0.14905	['poi', 'expenses', 'proportion_long_term_incentive', 'total_payments']
0.43981	['poi', 'expenses', 'proportion_long_term_incentive', 'exercised_stock_options']
0.24711	['poi', 'expenses', 'proportion_long_term_incentive', 'sharing_importance']
0.23503	['poi', 'expenses', 'from_messages', 'other']
0.4367	['poi', 'expenses', 'from_messages', 'bonus']
0.28206	['poi', 'expenses', 'from_messages', 'proportion_received_from_poi']
0.34206	['poi', 'expenses', 'from_messages', 'total_stock_value']
0.44956	['poi', 'expenses', 'from_messages', 'salary']
0.11534	['poi', 'expenses', 'from_messages', 'total_payments']
0.31647	['poi', 'expenses', 'from_messages', 'exercised_stock_options']
0.32591	['poi', 'expenses', 'from_messages', 'sharing_importance']
0.50396	['poi', 'expenses', 'other', 'bonus']
0.32352	['poi', 'expenses', 'other', 'proportion_received_from_poi']
0.39248	['poi', 'expenses', 'other', 'total_stock_value']
0.32512	['poi', 'expenses', 'other', 'salary']
0.19944	['poi', 'expenses', 'other', 'total_payments']
0.28751	['poi', 'expenses', 'other', 'exercised_stock_options']
0.36919	['poi', 'expenses', 'other', 'sharing_importance']
0.36817	['poi', 'expenses', 'bonus', 'proportion_received_from_poi']
0.32807	['poi', 'expenses', 'bonus', 'total_stock_value']
0.37653	['poi', 'expenses', 'bonus', 'salary']
0.41591	['poi', 'expenses', 'bonus', 'total_payments']
0.44276	['poi', 'expenses', 'bonus', 'exercised_stock_options']
0.42541	['poi', 'expenses', 'bonus', 'sharing_importance']
0.27966	['poi', 'expenses', 'proportion_received_from_poi', 'total_stock_value']
0.27083	['poi', 'expenses', 'proportion_received_from_poi', 'salary']
0.2654	['poi', 'expenses', 'proportion_received_from_poi', 'total_payments']
0.36378	['poi', 'expenses', 'proportion_received_from_poi', 'exercised_stock_options']
0.18252	['poi', 'expenses', 'proportion_received_from_poi', 'sharing_importance']
0.1976	['poi', 'expenses', 'total_stock_value', 'salary']
0.29421	['poi', 'expenses', 'total_stock_value', 'total_payments']
0.30468	['poi', 'expenses', 'total_stock_value', 'exercised_stock_options']
0.30382	['poi', 'expenses', 'total_stock_value', 'sharing_importance']
0.2818	['poi', 'expenses', 'salary', 'total_payments']
0.2057	['poi', 'expenses', 'salary', 'exercised_stock_options']
0.42295	['poi', 'expenses', 'salary', 'sharing_importance']
0.34741	['poi', 'expenses', 'total_payments', 'exercised_stock_options']
0.35124	['poi', 'expenses', 'total_payments', 'sharing_importance']
0.37033	['poi', 'expenses', 'exercised_stock_options', 'sharing_importance']
0.24923	['poi', 'deferred_income', 'proportion_restricted_stock', 'proportion_long_term_incentive']
0.20997	['poi', 'deferred_income', 'proportion_restricted_stock', 'from_messages']
0.2232	['poi', 'deferred_income', 'proportion_restricted_stock', 'other']
0.23988	['poi', 'deferred_income', 'proportion_restricted_stock', 'bonus']
0.18987	['poi', 'deferred_income', 'proportion_restricted_stock', 'proportion_received_from_poi']
0.276	['poi', 'deferred_income', 'proportion_restricted_stock', 'total_stock_value']
0.22331	['poi', 'deferred_income', 'proportion_restricted_stock', 'salary']
0.23594	['poi', 'deferred_income', 'proportion_restricted_stock', 'total_payments']
0.28147	['poi', 'deferred_income', 'proportion_restricted_stock', 'exercised_stock_options']
0.26307	['poi', 'deferred_income', 'proportion_restricted_stock', 'sharing_importance']
0.23026	['poi', 'deferred_income', 'proportion_long_term_incentive', 'from_messages']
0.17845	['poi', 'deferred_income', 'proportion_long_term_incentive', 'other']
0.31163	['poi', 'deferred_income', 'proportion_long_term_incentive', 'bonus']
0.33317	['poi', 'deferred_income', 'proportion_long_term_incentive', 'proportion_received_from_poi']
0.23892	['poi', 'deferred_income', 'proportion_long_term_incentive', 'total_stock_value']
0.20931	['poi', 'deferred_income', 'proportion_long_term_incentive', 'salary']
0.25201	['poi', 'deferred_income', 'proportion_long_term_incentive', 'total_payments']
0.39757	['poi', 'deferred_income', 'proportion_long_term_incentive', 'exercised_stock_options']
0.3083	['poi', 'deferred_income', 'proportion_long_term_incentive', 'sharing_importance']
0.18611	['poi', 'deferred_income', 'from_messages', 'other']
0.25963	['poi', 'deferred_income', 'from_messages', 'bonus']
0.32103	['poi', 'deferred_income', 'from_messages', 'proportion_received_from_poi']
0.13869	['poi', 'deferred_income', 'from_messages', 'total_stock_value']
0.26465	['poi', 'deferred_income', 'from_messages', 'salary']
0.30581	['poi', 'deferred_income', 'from_messages', 'total_payments']
0.21843	['poi', 'deferred_income', 'from_messages', 'exercised_stock_options']
0.14796	['poi', 'deferred_income', 'from_messages', 'sharing_importance']
0.29812	['poi', 'deferred_income', 'other', 'bonus']
0.18303	['poi', 'deferred_income', 'other', 'proportion_received_from_poi']
0.20055	['poi', 'deferred_income', 'other', 'total_stock_value']
0.09117	['poi', 'deferred_income', 'other', 'salary']
0.14585	['poi', 'deferred_income', 'other', 'total_payments']
0.20441	['poi', 'deferred_income', 'other', 'exercised_stock_options']
0.2201	['poi', 'deferred_income', 'other', 'sharing_importance']
0.38419	['poi', 'deferred_income', 'bonus', 'proportion_received_from_poi']
0.26486	['poi', 'deferred_income', 'bonus', 'total_stock_value']
0.2492	['poi', 'deferred_income', 'bonus', 'salary']
0.28629	['poi', 'deferred_income', 'bonus', 'total_payments']
0.30753	['poi', 'deferred_income', 'bonus', 'exercised_stock_options']
0.28971	['poi', 'deferred_income', 'bonus', 'sharing_importance']
0.15667	['poi', 'deferred_income', 'proportion_received_from_poi', 'total_stock_value']
0.22674	['poi', 'deferred_income', 'proportion_received_from_poi', 'salary']
0.25176	['poi', 'deferred_income', 'proportion_received_from_poi', 'total_payments']
0.20426	['poi', 'deferred_income', 'proportion_received_from_poi', 'exercised_stock_options']
0.21429	['poi', 'deferred_income', 'proportion_received_from_poi', 'sharing_importance']
0.20978	['poi', 'deferred_income', 'total_stock_value', 'salary']
0.14141	['poi', 'deferred_income', 'total_stock_value', 'total_payments']
0.15559	['poi', 'deferred_income', 'total_stock_value', 'exercised_stock_options']
0.10097	['poi', 'deferred_income', 'total_stock_value', 'sharing_importance']
0.13061	['poi', 'deferred_income', 'salary', 'total_payments']
0.19081	['poi', 'deferred_income', 'salary', 'exercised_stock_options']
0.23242	['poi', 'deferred_income', 'salary', 'sharing_importance']
0.1829	['poi', 'deferred_income', 'total_payments', 'exercised_stock_options']
0.27771	['poi', 'deferred_income', 'total_payments', 'sharing_importance']
0.19941	['poi', 'deferred_income', 'exercised_stock_options', 'sharing_importance']
0.27859	['poi', 'proportion_restricted_stock', 'proportion_long_term_incentive', 'from_messages']
0.11016	['poi', 'proportion_restricted_stock', 'proportion_long_term_incentive', 'other']
0.43093	['poi', 'proportion_restricted_stock', 'proportion_long_term_incentive', 'bonus']
0.34075	['poi', 'proportion_restricted_stock', 'proportion_long_term_incentive', 'proportion_received_from_poi']
0.23922	['poi', 'proportion_restricted_stock', 'proportion_long_term_incentive', 'total_stock_value']
0.31025	['poi', 'proportion_restricted_stock', 'proportion_long_term_incentive', 'salary']
0.23434	['poi', 'proportion_restricted_stock', 'proportion_long_term_incentive', 'total_payments']
0.34033	['poi', 'proportion_restricted_stock', 'proportion_long_term_incentive', 'exercised_stock_options']
0.37275	['poi', 'proportion_restricted_stock', 'proportion_long_term_incentive', 'sharing_importance']
0.16107	['poi', 'proportion_restricted_stock', 'from_messages', 'other']
0.50341	['poi', 'proportion_restricted_stock', 'from_messages', 'bonus']
0.31095	['poi', 'proportion_restricted_stock', 'from_messages', 'proportion_received_from_poi']
0.14675	['poi', 'proportion_restricted_stock', 'from_messages', 'total_stock_value']
0.28435	['poi', 'proportion_restricted_stock', 'from_messages', 'salary']
0.26859	['poi', 'proportion_restricted_stock', 'from_messages', 'total_payments']
0.28747	['poi', 'proportion_restricted_stock', 'from_messages', 'exercised_stock_options']
0.46271	['poi', 'proportion_restricted_stock', 'from_messages', 'sharing_importance']
0.41089	['poi', 'proportion_restricted_stock', 'other', 'bonus']
0.27539	['poi', 'proportion_restricted_stock', 'other', 'proportion_received_from_poi']
0.27533	['poi', 'proportion_restricted_stock', 'other', 'total_stock_value']
0.22187	['poi', 'proportion_restricted_stock', 'other', 'salary']
0.18706	['poi', 'proportion_restricted_stock', 'other', 'total_payments']
0.2696	['poi', 'proportion_restricted_stock', 'other', 'exercised_stock_options']
0.26971	['poi', 'proportion_restricted_stock', 'other', 'sharing_importance']
0.41544	['poi', 'proportion_restricted_stock', 'bonus', 'proportion_received_from_poi']
0.41263	['poi', 'proportion_restricted_stock', 'bonus', 'total_stock_value']
0.3704	['poi', 'proportion_restricted_stock', 'bonus', 'salary']
0.42788	['poi', 'proportion_restricted_stock', 'bonus', 'total_payments']
0.39528	['poi', 'proportion_restricted_stock', 'bonus', 'exercised_stock_options']
0.52432	['poi', 'proportion_restricted_stock', 'bonus', 'sharing_importance']
0.40961	['poi', 'proportion_restricted_stock', 'proportion_received_from_poi', 'total_stock_value']
0.45217	['poi', 'proportion_restricted_stock', 'proportion_received_from_poi', 'salary']
0.34621	['poi', 'proportion_restricted_stock', 'proportion_received_from_poi', 'total_payments']
0.42819	['poi', 'proportion_restricted_stock', 'proportion_received_from_poi', 'exercised_stock_options']
0.4043	['poi', 'proportion_restricted_stock', 'proportion_received_from_poi', 'sharing_importance']
0.21139	['poi', 'proportion_restricted_stock', 'total_stock_value', 'salary']
0.24537	['poi', 'proportion_restricted_stock', 'total_stock_value', 'total_payments']
0.21629	['poi', 'proportion_restricted_stock', 'total_stock_value', 'exercised_stock_options']
0.26006	['poi', 'proportion_restricted_stock', 'total_stock_value', 'sharing_importance']
0.24288	['poi', 'proportion_restricted_stock', 'salary', 'total_payments']
0.25053	['poi', 'proportion_restricted_stock', 'salary', 'exercised_stock_options']
0.33388	['poi', 'proportion_restricted_stock', 'salary', 'sharing_importance']
0.30031	['poi', 'proportion_restricted_stock', 'total_payments', 'exercised_stock_options']
0.46647	['poi', 'proportion_restricted_stock', 'total_payments', 'sharing_importance']
0.25747	['poi', 'proportion_restricted_stock', 'exercised_stock_options', 'sharing_importance']
0.1734	['poi', 'proportion_long_term_incentive', 'from_messages', 'other']
0.38425	['poi', 'proportion_long_term_incentive', 'from_messages', 'bonus']
0.39127	['poi', 'proportion_long_term_incentive', 'from_messages', 'proportion_received_from_poi']
0.20118	['poi', 'proportion_long_term_incentive', 'from_messages', 'total_stock_value']
0.13769	['poi', 'proportion_long_term_incentive', 'from_messages', 'salary']
0.13777	['poi', 'proportion_long_term_incentive', 'from_messages', 'total_payments']
0.31192	['poi', 'proportion_long_term_incentive', 'from_messages', 'exercised_stock_options']
0.26204	['poi', 'proportion_long_term_incentive', 'from_messages', 'sharing_importance']
0.27187	['poi', 'proportion_long_term_incentive', 'other', 'bonus']
0.23211	['poi', 'proportion_long_term_incentive', 'other', 'proportion_received_from_poi']
0.28727	['poi', 'proportion_long_term_incentive', 'other', 'total_stock_value']
0.06902	['poi', 'proportion_long_term_incentive', 'other', 'salary']
0.15205	['poi', 'proportion_long_term_incentive', 'other', 'total_payments']
0.18182	['poi', 'proportion_long_term_incentive', 'other', 'exercised_stock_options']
0.16765	['poi', 'proportion_long_term_incentive', 'other', 'sharing_importance']
0.43582	['poi', 'proportion_long_term_incentive', 'bonus', 'proportion_received_from_poi']
0.26409	['poi', 'proportion_long_term_incentive', 'bonus', 'total_stock_value']
0.20225	['poi', 'proportion_long_term_incentive', 'bonus', 'salary']
0.3412	['poi', 'proportion_long_term_incentive', 'bonus', 'total_payments']
0.332	['poi', 'proportion_long_term_incentive', 'bonus', 'exercised_stock_options']
0.53195	['poi', 'proportion_long_term_incentive', 'bonus', 'sharing_importance']
0.30211	['poi', 'proportion_long_term_incentive', 'proportion_received_from_poi', 'total_stock_value']
0.26831	['poi', 'proportion_long_term_incentive', 'proportion_received_from_poi', 'salary']
0.3585	['poi', 'proportion_long_term_incentive', 'proportion_received_from_poi', 'total_payments']
0.39177	['poi', 'proportion_long_term_incentive', 'proportion_received_from_poi', 'exercised_stock_options']
0.27043	['poi', 'proportion_long_term_incentive', 'proportion_received_from_poi', 'sharing_importance']
0.13721	['poi', 'proportion_long_term_incentive', 'total_stock_value', 'salary']
0.29063	['poi', 'proportion_long_term_incentive', 'total_stock_value', 'total_payments']
0.29013	['poi', 'proportion_long_term_incentive', 'total_stock_value', 'exercised_stock_options']
0.18442	['poi', 'proportion_long_term_incentive', 'total_stock_value', 'sharing_importance']
0.07871	['poi', 'proportion_long_term_incentive', 'salary', 'total_payments']
0.2463	['poi', 'proportion_long_term_incentive', 'salary', 'exercised_stock_options']
0.29764	['poi', 'proportion_long_term_incentive', 'salary', 'sharing_importance']
0.40379	['poi', 'proportion_long_term_incentive', 'total_payments', 'exercised_stock_options']
0.19846	['poi', 'proportion_long_term_incentive', 'total_payments', 'sharing_importance']
0.38874	['poi', 'proportion_long_term_incentive', 'exercised_stock_options', 'sharing_importance']
0.44591	['poi', 'from_messages', 'other', 'bonus']
0.099	['poi', 'from_messages', 'other', 'proportion_received_from_poi']
0.24502	['poi', 'from_messages', 'other', 'total_stock_value']
0.2373	['poi', 'from_messages', 'other', 'salary']
0.12854	['poi', 'from_messages', 'other', 'total_payments']
0.28028	['poi', 'from_messages', 'other', 'exercised_stock_options']
0.21508	['poi', 'from_messages', 'other', 'sharing_importance']
0.44914	['poi', 'from_messages', 'bonus', 'proportion_received_from_poi']
0.41903	['poi', 'from_messages', 'bonus', 'total_stock_value']
0.28571	['poi', 'from_messages', 'bonus', 'salary']
0.49602	['poi', 'from_messages', 'bonus', 'total_payments']
0.38693	['poi', 'from_messages', 'bonus', 'exercised_stock_options']
0.53104	['poi', 'from_messages', 'bonus', 'sharing_importance']
0.27764	['poi', 'from_messages', 'proportion_received_from_poi', 'total_stock_value']
0.23727	['poi', 'from_messages', 'proportion_received_from_poi', 'salary']
0.12946	['poi', 'from_messages', 'proportion_received_from_poi', 'total_payments']
0.36282	['poi', 'from_messages', 'proportion_received_from_poi', 'exercised_stock_options']
0.3681	['poi', 'from_messages', 'proportion_received_from_poi', 'sharing_importance']
0.13399	['poi', 'from_messages', 'total_stock_value', 'salary']
0.23387	['poi', 'from_messages', 'total_stock_value', 'total_payments']
0.22763	['poi', 'from_messages', 'total_stock_value', 'exercised_stock_options']
0.19439	['poi', 'from_messages', 'total_stock_value', 'sharing_importance']
0.13377	['poi', 'from_messages', 'salary', 'total_payments']
0.20239	['poi', 'from_messages', 'salary', 'exercised_stock_options']
0.19336	['poi', 'from_messages', 'salary', 'sharing_importance']
0.37972	['poi', 'from_messages', 'total_payments', 'exercised_stock_options']
0.26944	['poi', 'from_messages', 'total_payments', 'sharing_importance']
0.24417	['poi', 'from_messages', 'exercised_stock_options', 'sharing_importance']
0.25492	['poi', 'other', 'bonus', 'proportion_received_from_poi']
0.27479	['poi', 'other', 'bonus', 'total_stock_value']
0.32977	['poi', 'other', 'bonus', 'salary']
0.43013	['poi', 'other', 'bonus', 'total_payments']
0.42123	['poi', 'other', 'bonus', 'exercised_stock_options']
0.35266	['poi', 'other', 'bonus', 'sharing_importance']
0.33949	['poi', 'other', 'proportion_received_from_poi', 'total_stock_value']
0.19861	['poi', 'other', 'proportion_received_from_poi', 'salary']
0.17829	['poi', 'other', 'proportion_received_from_poi', 'total_payments']
0.32345	['poi', 'other', 'proportion_received_from_poi', 'exercised_stock_options']
0.21242	['poi', 'other', 'proportion_received_from_poi', 'sharing_importance']
0.2404	['poi', 'other', 'total_stock_value', 'salary']
0.22346	['poi', 'other', 'total_stock_value', 'total_payments']
0.30926	['poi', 'other', 'total_stock_value', 'exercised_stock_options']
0.21674	['poi', 'other', 'total_stock_value', 'sharing_importance']
0.19654	['poi', 'other', 'salary', 'total_payments']
0.26593	['poi', 'other', 'salary', 'exercised_stock_options']
0.07364	['poi', 'other', 'salary', 'sharing_importance']
0.30133	['poi', 'other', 'total_payments', 'exercised_stock_options']
0.34839	['poi', 'other', 'total_payments', 'sharing_importance']
0.14939	['poi', 'other', 'exercised_stock_options', 'sharing_importance']
0.333	['poi', 'bonus', 'proportion_received_from_poi', 'total_stock_value']
0.2163	['poi', 'bonus', 'proportion_received_from_poi', 'salary']
0.28727	['poi', 'bonus', 'proportion_received_from_poi', 'total_payments']
0.34691	['poi', 'bonus', 'proportion_received_from_poi', 'exercised_stock_options']
0.51472	['poi', 'bonus', 'proportion_received_from_poi', 'sharing_importance']
0.28145	['poi', 'bonus', 'total_stock_value', 'salary']
0.37118	['poi', 'bonus', 'total_stock_value', 'total_payments']
0.38481	['poi', 'bonus', 'total_stock_value', 'exercised_stock_options']
0.46044	['poi', 'bonus', 'total_stock_value', 'sharing_importance']
0.23351	['poi', 'bonus', 'salary', 'total_payments']
0.3542	['poi', 'bonus', 'salary', 'exercised_stock_options']
0.22653	['poi', 'bonus', 'salary', 'sharing_importance']
0.3815	['poi', 'bonus', 'total_payments', 'exercised_stock_options']
0.44076	['poi', 'bonus', 'total_payments', 'sharing_importance']
0.41418	['poi', 'bonus', 'exercised_stock_options', 'sharing_importance']
0.24088	['poi', 'proportion_received_from_poi', 'total_stock_value', 'salary']
0.33118	['poi', 'proportion_received_from_poi', 'total_stock_value', 'total_payments']
0.32826	['poi', 'proportion_received_from_poi', 'total_stock_value', 'exercised_stock_options']
0.23786	['poi', 'proportion_received_from_poi', 'total_stock_value', 'sharing_importance']
0.13751	['poi', 'proportion_received_from_poi', 'salary', 'total_payments']
0.22105	['poi', 'proportion_received_from_poi', 'salary', 'exercised_stock_options']
0.33565	['poi', 'proportion_received_from_poi', 'salary', 'sharing_importance']
0.40936	['poi', 'proportion_received_from_poi', 'total_payments', 'exercised_stock_options']
0.36167	['poi', 'proportion_received_from_poi', 'total_payments', 'sharing_importance']
0.29109	['poi', 'proportion_received_from_poi', 'exercised_stock_options', 'sharing_importance']
0.19606	['poi', 'total_stock_value', 'salary', 'total_payments']
0.21825	['poi', 'total_stock_value', 'salary', 'exercised_stock_options']
0.21208	['poi', 'total_stock_value', 'salary', 'sharing_importance']
0.33491	['poi', 'total_stock_value', 'total_payments', 'exercised_stock_options']
0.2376	['poi', 'total_stock_value', 'total_payments', 'sharing_importance']
0.21448	['poi', 'total_stock_value', 'exercised_stock_options', 'sharing_importance']
0.23964	['poi', 'salary', 'total_payments', 'exercised_stock_options']
0.07037	['poi', 'salary', 'total_payments', 'sharing_importance']
0.18172	['poi', 'salary', 'exercised_stock_options', 'sharing_importance']
0.4258	['poi', 'total_payments', 'exercised_stock_options', 'sharing_importance']